{
  "login": "Sign In",
  "Sign Up": "Sign Up",
  "Already have an Account?": "Already have an Account?",
  "If you are new": "If you are new",
  "create now": "Create Now",

  "Company Name": "Company Name",
  "userName": "username",
  "position": "position",
  "mobileNumber": "mobileNumber",
  "emailAddress": "emailAddress",
  "password": "password",
  "LegalUser": "Legal user",
  "welcome": "Welcome",
  "Get Safe Delivery At Your Door Step": "Get Safe Delivery At Your Door Step",
  "Online Supermarket for all your daily needs. you are just One Click away from your all needs at your door step": "Online Supermarket for all your daily needs. you are just One Click away from your all needs at your door step",

  "Phone": "Phone",
  "Email": "Email",
  "Website": "Website",
  "Address": "Address",

  "Information": "Information",
  "Help": "Help",
  "You can see your previous orders here.": "You can see your previous orders here.",
  "Order list": "Order list",
  "Order code": "Order code",
  "Thank you for your order": "Thank you for your order.",
  "your order has been placed successfully.": "your order has been placed successfully.",
  "Your order ID is": "Your order ID is",
  "Order details.": "Order details.",
  "Bag total": "Bag total",
  "Bag savings": "Bag savings",
  "Coupon discount": "Coupon discount",
  "Apply coupon": "Apply coupon",
  "Delivery": "Delivery",
  "Total amount": "Total amount",

  "Organizational roles of team members": "Organizational roles of team members",
  "Dr. Abdolreza Soleymani": "Dr. Abdolreza Soleymani",
  "Founder Owner and Chief Executive Officer (CEO)": "Founder Owner and Chief Executive Officer (CEO)",
  "Dr. Parsa Madadi Amiri": "Dr. Parsa Madadi Amiri",
  "Chief Business Development Officer (CBDO)": "Chief Business Development Officer (CBDO)",
  "Dr. Mahdi Amirpour": "Dr. Mahdi Amirpour",
  "Chief Operating Officer (COO)": "Chief Operating Officer (COO)",
  "Dr. Saleh Goltabar": "Dr. Saleh Goltabar",
  "Chief Financial Officer (CFO)": "Chief Financial Officer (CFO)",

  "Ferezi group on..... with slogan Happy K to Smart 12 started its activity.": "Ferezi group on..... with slogan Happy K to Smart 12 started its activity.",
  "Ferezi application has taken a new step by using the expertise of creative and experienced young people in their field of work using new ideas.": "Ferezi application has taken a new step by using the expertise of creative and experienced young people in their field of work using new ideas.",
  "The idea of forming Ferezi was sparked by attention to basic nutrition and concern for the healthy nutrition of children.": "The idea of forming Ferezi was sparked by attention to basic nutrition and concern for the healthy nutrition of children.",
  "The goal of this project is to provide healthy and basic food packs and snacks for children as soon as possible.": "The goal of this project is to provide healthy and basic food packs and snacks for children as soon as possible.",
  "Our developer Team": "Our developer Team",
  "Hadi HeidarNemati": "Hadi HeidarNemati",
  "Nothing is impossible for me. In fact I can cut the mustard. If you want, I can turn my laptop into a snake.": "Nothing is impossible for me. In fact I can cut the mustard. If you want, I can turn my laptop into a snake.",

  "I think instead of you so you 'll be comfortable": "I think instead of you so you 'll be comfortable",
  "I am very picky about the words I say and write": "I am very picky about the words I say and write",

  "Project manager and Back-end Developer.": "Project manager and Back-end Developer.",
  "https:/t.me/hhnemati": "https:/t.me/hhnemati",
  "h.hnemati@gmail.com": "h.hnemati@gmail.com",
 
  "Sepide Jalali": "Sepide Jalali",
  "Designer": "Designer",
  "Sajede Azimi": "Sajede Azimi",
  "Content management": "Content management",

  "How to buy from the store?": "How to buy from the store?",
  "Parents, childrens, users and customers of Ferezi can get healthy snacks online through the website or buy in person at selected stores registered in Ferezi. Ferezi allows schools and educational centers that have buffets and restaurants to become active representatives of Ferezi products by registering in the Ferezi system.": "Parents, childrens, users and customers of Ferezi can get healthy snacks online through the website or buy in person at selected stores registered in Ferezi. Ferezi allows schools and educational centers that have buffets and restaurants to become active representatives of Ferezi products by registering in the Ferezi system.",
  "Is it possible to cancel the order?": "Is it possible to cancel the order?",
  "Yes, of course. You can cancel your order from the Ferezi store. However, Ferezi store is not responsible for paying the delivery fee.": "Yes, of course. You can cancel your order from the Ferezi store. However, Ferezi store is not responsible for paying the delivery fee.",
  "Is it possible to order for another person and deliver to her?": "Is it possible to order for another person and deliver to her?",
  "Yes, provided that the client is approved in the Ferezi system.": "Yes, provided that the client is approved in the Ferezi system.",
  "How can I trust your online store?": "How can I trust your online store?",
  "You can be sure the quality of Ferezi products by checking the opinions of customers, certificates, and valid reports. We must add that you can know the quality of products by visiting the permanent and temporary exhibitions of Ferezi and testing the food by parents and childrens.": "You can be sure the quality of Ferezi products by checking the opinions of customers, certificates, and valid reports. We must add that you can know the quality of products by visiting the permanent and temporary exhibitions of Ferezi and testing the food by parents and childrens.",
  "Is it possible to buy installments in Ferezi?": "Is it possible to buy installments in Ferezi?",
  "Yes, but the level and amount of installments depends on the credit of the customer in the Ferezi system. Installments may increase or decrease.": "Yes, but the level and amount of installments depends on the credit of the customer in the Ferezi system. Installments may increase or decrease.",
  "Is it possible to pay COD on your website ?": "Is it possible to pay COD on your website ?",
  "Yes, you can pay the fee to the salesperson or the delivery agent when the package is delivered.": "Yes, you can pay the fee to the salesperson or the delivery agent when the package is delivered.",
  "How long will it take for my order to arrive?": "How long will it take for my order to arrive?",
  "Under normal circumstances, in the city of Muscat, within a radius of 15 kilometers, there is a Farzi snack supply center within a radius of 15 kilometers, and your package will reach you in less than 15 minutes. Of course, this range can be extended to a radius of 50 km in Muscat in normal conditions and outside of peak hours, and the delivery time will increase by a maximum of 30 minutes.": "Under normal circumstances, in the city of Muscat, within a radius of 15 kilometers, there is a Farzi snack supply center within a radius of 15 kilometers, and your package will reach you in less than 15 minutes. Of course, this range can be extended to a radius of 50 km in Muscat in normal conditions and outside of peak hours, and the delivery time will increase by a maximum of 30 minutes.",
  "How can you return a defective product?": "How can you return a defective product?",
  "You can return defective goods to stores and schools (as a Ferezi partner) before consumption. Defective goods can be returned to schools at the time of consumption. However, for schools that cooperate with Farzi, a percentage of the order is considered to cover defective goods": "You can return defective goods to stores and schools (as a Ferezi partner) before consumption. Defective goods can be returned to schools at the time of consumption. However, for schools that cooperate with Farzi, a percentage of the order is considered to cover defective goods",
  "However, for schools that cooperate with Farzi, a percentage of the order is considered to cover defective goods": "However, for schools that cooperate with Farzi, a percentage of the order is considered to cover defective goods",
  "How do I use a discount code in your store?": "How do I use a discount code in your store?",
  "There will be different modes. It should be checked so that our ability and support capacity is consistent with common cases in these countries.": "There will be different modes. It should be checked so that our ability and support capacity is consistent with common cases in these countries.",
  "Is it possible to change the delivery address after the order placement?": "Is it possible to change the delivery address after the order placement?",
  "Yes, if the customer agrees with the delivery time at the new location and paying the difference, it is possible to transfer to the new address.": "Yes, if the customer agrees with the delivery time at the new location and paying the difference, it is possible to transfer to the new address.",
  "Is it possible to buy from your website in bulk and with a discount?": "Is it possible to buy from your website in bulk and with a discount?",
  "Anyone can buy Ferezi products in bulk as a guest and use common discounts. But the schools that cooperate with Ferezi will benefit from special and varied discounts.": "Anyone can buy Ferezi products in bulk as a guest and use common discounts. But the schools that cooperate with Ferezi will benefit from special and varied discounts.",
  "How can you track your order?": "How can you track your order?",
  "Through the website, the school, the transportation officer and by contacting Ferzei's response department": "Through the website, the school, the transportation officer and by contacting Ferzei's response department",
  "How much does it cost to send an order?": "How much does it cost to send an order?",
  "The delivery cost depends on the order value, distance from the store to the delivery location, delivery time (express or regular), partner classification, and variable customer factors.": "The delivery cost depends on the order value, distance from the store to the delivery location, delivery time (express or regular), partner classification, and variable customer factors.",
  "Can you add or remove a product after placing an order?": "Can you add or remove a product after placing an order?",
  "Yes. Only if the order is not sent.": "Yes. Only if the order is not sent.",
  "What happens if we are not present when the order is delivered?": "What happens if we are not present when the order is delivered?",
  "It will be delivered to the second person approved by the customer. Or the product may be returned to the store after a certain time (5 to 10 minutes).": "It will be delivered to the second person approved by the customer. Or the product may be returned to the store after a certain time (5 to 10 minutes).",
  "How to pay the bill?": "How to pay the bill?",
  "You can settle your bill in five ways: Online, Cash at the store or to the delivery person at your doorstep, Automatic payment from credit card, and settlement at the end of every month or every week": "You can settle your bill in five ways: Online, Cash at the store or to the delivery person at your doorstep, Automatic payment from credit card, and settlement at the end of every month or every week",
  "How can I buy from you without having a second password?": "How can I buy from you without having a second password?",
  "We can't give an exact answer right now, but you can check it on the internet, however, we will verify further.": "We can't give an exact answer right now, but you can check it on the internet, however, we will verify further.",
  "Is there a limit to the shopping cart amount?": "Is there a limit to the shopping cart amount?",
  "No for the guest, but for the users and copartner of Ferezi, it will vary according to their financial capacity.": "No for the guest, but for the users and copartner of Ferezi, it will vary according to their financial capacity.",
  "Is it possible to buy in person from the store?": "Is it possible to buy in person from the store?",
  "Yes, but not for all branches, but for selected branches that can be in person or drive-through.": "Yes, but not for all branches, but for selected branches that can be in person or drive-through.",
  "What cities do you ship to?": "What cities do you ship to?",
  "For urban and rural areas that are located at a certain distance from the store (up to 50 km), it is done according to the normal procedure. For orders outside the scope of the store's services, due to Ferezi's commitment to the freshness and health of the products, delivery will be made at the store. Ferezi is responsible for the quality and quantity of the product until the time of delivery to the customer.": "For urban and rural areas that are located at a certain distance from the store (up to 50 km), it is done according to the normal procedure. For orders outside the scope of the store's services, due to Ferezi's commitment to the freshness and health of the products, delivery will be made at the store. Ferezi is responsible for the quality and quantity of the product until the time of delivery to the customer.",
  "Let's add this point, all your doubts and questions about ferezi will be answered as soon as possible (ASAP) through email: info@ferezi.com": "Let's add this point, all your doubts and questions about ferezi will be answered as soon as possible (ASAP) through email: info@ferezi.com",
  "Your choice": "Your choice",
  "Ferezi choice": "Ferezi choice",

  "Home": "Home",
  "Select your order type": "Select your order type",
  "Events": "Events",
  "School": "School",
  "Select delivery date": "Select delivery date",

  "child": "child",
  "children list": "children list",
  "add new child": "add new child",
  "child name": "child name",
  "edit": "edit",
  "edit profile child": "edit profile child",
  "child age": "child age",
  "child height": "child height",
  "child weight": "child weight",
  "girl": "girl",
  "boy": "boy",
  "save changes": "save changes",
  "Delivery addresses": "Delivery addresses",
  "Transactions": "Transactions",
  "Coupons": "Coupons",
  "Ooops!": "Ooops!",
  "404": "404",
  "ERROR": "ERROR",
  "Page Not Found": "Page Not Found",
  "Sorry about this problem but don’t worry you will find your way back again": "Sorry about this problem but don’t worry you will find your way back again",
  "Go Back To Home": "Go Back To Home",
  "Language": "Language",
  "About Us": "About Us",
  "Contact Us": "Contact Us",
  "Log out": "Log out",
  "Name is required": "Name is required",
  "age_min": "Age must be at least 4",
  "age_max": "Age must be at most 18",
  "Age is required": "Age is required",
  "Height is required": "Height is required",
  "Weight is required": "Weight is required",
  "Gender is required": "Gender is required",

  "conditions": "conditions",
  "help": "Help",
  "You can read here about us": "you can read here about us",
  "about Us": "about Us",
  "Need to communicate with us?": "Need to communicate with us?",
  "take action from here": "take action from here",
  "contact Us": "contact Us",
  "Frequently Asked Questions": "Frequently Asked Questions",
  "cart": "cart",
  "cart is empty": "cart is empty",
  "Accept": "Accept",
  "Close": "Close",
  "change": "change",
  "continue": "continue",
  "exam": "exam",
  "sport": "sport",
  "no breakfast": "no breakfast",
  "error404": "Page Not Found",
  "error500": "HTTP Version Not Supported",
  "descriptionForError404": "Sorry about this problem but don’t worry you will find your way back again",
  "descriptionForError500": "Sorry about this problem but we are trying to fix it",
  "NotFoundError": "",
  "chooseDeliveryDate": "Choose Delivery Date",

  "whatMakesFEREZIUnique?": "What makes FEREZI unique?",
  "selectChild": "select child",
  "childsStatus": "child’s status:",
  "back": "back",
  "next": "next",
  "AddToTheCart": "add to the cart",
  "remove": "remove",
  "addCoupon": "add coupon",
  "completeTheOrder": "complete the order",
  "totalValue": "Total value",
  "dailyValue": "Daily value",
  "seeDetails": "see Details",
  "hideDetails": "hide Details",
  "pack": "pack"
}
