{
  "name": "ferezi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.58",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "antd": "^5.18.1",
    "axios": "^1.7.2",
    "formik": "^2.4.6",
    "i18next": "^23.5.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-date-object": "^2.1.9",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-leaflet": "^4.2.1",
    "react-multi-date-picker": "^4.4.1",
    "react-notifications-component": "^4.0.1",
    "react-otp-input": "^3.1.1",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-spring-bottom-sheet": "^3.4.1",
    "react-toastify": "^9.1.3",
    "swiper": "^10.3.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 5 years",
      "iOS > 7"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/react-i18next": "^8.1.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "sass": "^1.69.0",
    "tailwindcss": "^3.3.3"
  }
}
