<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"  />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="ferezi is a super web application for ordering healthy food"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>ferezi | Happy K to Smart 12</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="root" id="root"></div>
  </body>
</html>
