{
  "short_name": "Ferezi",
  "name": " ",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "description": " ",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#abf0d4"
}
